{
  "workshoptitle": "Basics of Oracle Database Transactional Event Queues",
  "include": {
    "adb-goto-service-body.md":"https://oracle-livelabs.github.io/common/building-blocks/tasks/adb/goto-service-body.md",
    "adb-provision-body.md":"https://oracle-livelabs.github.io/common/building-blocks/tasks/adb/provision-body.md"
  },
  "help": "livelabs-help-db_us@oracle.com",
	"tutorials": [
      {
        "title": "Introduction",
        "filename": "../../intro/intro.md"
      },
      {
        "title": "Get started",
        "description": "Login to the Oracle Cloud",
        "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login.md"
      },
      {
        "title": "Lab 1: Provision Autonomous Database",
        "description": "Provision a new Autonomous Database instance",
        "filename": "https://oracle-livelabs.github.io/common/building-blocks/blocks/adb/provision/provision-console.md"
      },
      {
        "title": "Lab 2: Connect to ADB with SQL Worksheet",
        "description": " SQL Worksheet",
        "filename": "https://oracle-livelabs.github.io/common/labs/sqldevweb-login/sqldevweb-login.md"
      },
      {
        "title": "Lab 3: Queue Management",
        "filename": "../../queue-management/queue-management.md"
      },
      {
        "title": "Lab 4: Messaging",
        "filename": "../../messaging/messaging.md"
      },
      {
        "title": "Lab 5: Additional Features",
        "filename": "../../additional-features/additional-features.md"
      },
      {
        "title": "Lab 6 (Optional): Cleanup Oracle Autonomous Database",
        "filename":"https://oracle-livelabs.github.io/common/labs/terminate-adb/terminate-adb.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
      }
    ]
}
