{
  "workshoptitle": "Develop with Oracle AI and Database Services: Financials (Cloud Native Version)",
  "help": "livelabs-help-db_us@oracle.com",
	"tutorials": [
      {
        "title": "Introduction",
        "filename": "../../intro-financials/intro-financials.md"
      },
      {
        "title": "Get Started",
        "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
      },
      {
        "title": "Lab 1: Setup (Database, Kubernetes, ...)",
        "filename": "../../setup/setup.md"
      },
      {
        "title": "Lab 2: Create/Update profile and bank account (use frontend)" ,
        "filename": "../../financial-banktransfer/financial-banktransfer.md"
      },
      {
        "title": "Lab 3: External bank transfer",
        "filename": "../../financial-banktransfer/financial-banktransfer.md"
      },
      {
        "title": "Lab 4: Transfer to internal and brokerage accounts",
        "filename": "../../financial-banktransfer/financial-banktransfer.md"
      },
      {
        "title": "Lab 5: Deposit/Withdraw Cash from ATM",
        "filename": "../../financial-banktransfer/financial-banktransfer.md"
      },
      {
        "title": "Lab 6: Mobile Check Deposit",
        "filename": "../../financial-banktransfer/financial-banktransfer.md"
      },
      {
        "title": "Lab 7: Purchase from retailer using credit card",
        "filename": "../../financial-banktransfer/financial-banktransfer.md"
      },
      {
        "title": "Lab 8: Generating Bank Statement",
        "filename": "../../financial-banktransfer/financial-banktransfer.md"
      },
      {
        "title": "Lab 9: Fraud alerts on credit card purchase",
        "filename": "../../financial-banktransfer/financial-banktransfer.md"
      },
      {
        "title": "Lab 10: Money Laundering",
        "filename": "../../financial-banktransfer/financial-banktransfer.md"
      },
      {
        "title": "Lab 11: Alerts on suspected transactions",
        "filename": "../../financial-banktransfer/financial-banktransfer.md"
      },
      {
        "title": "Lab 12: Analytics on spend by categor",
        "filename": "../../financial-banktransfer/financial-banktransfer.md"
      },
      {
        "title": "Lab 13: Financial PDF/doc search",
        "filename": "../../financial-banktransfer/financial-banktransfer.md"
      },
      {
        "title": "Lab 14: Stock Ticker and Purchase",
        "filename": "../../financial-banktransfer/financial-banktransfer.md"
      },
      {
        "title": "Lab 15: Portfolio Analysis/Report",
        "filename": "../../financial-banktransfer/financial-banktransfer.md"
      },
      {
        "title": "Lab 16: FinTech/Bank APIs",
        "filename": "../../financial-banktransfer/financial-banktransfer.md"
      },
      {
        "title": "Lab 18: Tear Down",
        "filename": "../../teardown/teardown.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
      }
    ]
}
