{
  "workshoptitle": "Develop with Oracle AI and Database Services: Financials (Cloud Native Version)",
  "help": "livelabs-help-db_us@oracle.com",
	"tutorials": [
      {
        "title": "Introduction",
        "filename": "../../financials-intro/financials-intro.md"
      },
      {
        "title": "Get Started",
        "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
      },
      {
        "title": "Lab 1: Setup (Database, Kubernetes, Observability/Otel, Security, Backend for MS and AI...)",
        "filename": "../../financial-setup/financial-setup.md"
      },
      {
        "title": "Lab 2: Create/Update profile and bank account (React, Spring Boot)" ,
        "filename": "../../financial-profile-and-account/financial-profile-and-account.md"
      },
      {
        "title": "Lab 3: External bank transfer (MicroTx, Lock-free reservations)",
        "filename": "../../financial-banktransfer/financial-banktransfer.md"
      },
      {
        "title": "Lab 4: Transfer to internal and brokerage accounts (Kafka vs TxEventQ)",
        "filename": "../../financial-brokerage-transfer/financial-brokerage-transfer.md"
      },
      {
        "title": "Lab 5: Deposit/withdraw cash from ATM (.NET, Go, C++, Rust and WASM (polyglot))",
        "filename": "../../financial-atm/financial-atm.md"
      },
      {
        "title": "Lab 6: Mobile check deposit (OCI Vision/document with Oracle Database)",
        "filename": "../../financial-mobile-check/financial-mobile-check.md"
      },
      {
        "title": "Lab 7: Purchase from retailer using credit card (MongoDB and relational duality, distributed database)",
        "filename": "../../financial-creditcard-purchase/financial-creditcard-purchase.md"
      },
      {
        "title": "Lab 8: Bank Account Statement and Portfolio Analysis (Apache Flink, Iceberg)",
        "filename": "../../financial-reporting/financial-reporting.md"
      },
      {
        "title": "Lab 9: Fraud alerts on credit card purchase (OML, Graph, Knative Eventing, CloudEvents, Spatial)",
        "filename": "../../financial-fraud-alerts/financial-fraud-alerts.md"
      },
      {
        "title": "Lab 10: Money Laundering (Graph)",
        "filename": "../../financial-laundering/financial-laundering.md"
      },
      {
        "title": "Lab 11: Financial PDF/doc search (Vector Search, RAG)",
        "filename": "../../financial-vector/financial-vector.md"
      },
      {
        "title": "Lab 12: Stock Ticker and Purchase (TrueCache, priority transactions, session-less transactions)",
        "filename": "../../financial-stock/financial-stock.md"
      },
      {
        "title": "Lab 13: FinTech/Bank APIs (ORDS OpenAPI)",
        "filename": "../../financial-api/financial-api.md"
      },
      {
        "title": "Lab 14: \"Speak with your (financial) data\" (Select AI, Vector Search (AI Explorer for Apps), Speech AI)",
        "filename": "../../financial-speak-with-data/financial-speak-with-data.md"
      },
      {
        "title": "Lab 15: Tear Down",
        "filename": "../../teardown/teardown.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
      }
    ]
}
