{
  "workshoptitle": "Get started with Oracle AQ and Oracle TEQ events and messaging",
  "help": "livelabs-help-db_us@oracle.com",
	"tutorials": [
      {
        "title": "Introduction",
        "filename": "../../intro/intro.md"
      },
      {
        "title": "Get started",
        "description": "Login to Oracle Cloud",
        "filename": "https://objectstorage.us-phoenix-1.oraclecloud.com/p/SJgQwcGUvQ4LqtQ9xGsxRcgoSN19Wip9vSdk-D_lBzi7bhDP6eG1zMBl0I21Qvaz/n/c4u02/b/common/o/labs/cloud-login/cloud-login-livelabs2.md"
      },
     {
        "title": "Lab 1: Set up the Environment",
        "filename": "../../setup/setup.md"
      },
      {
        "title": "Lab 2: Understand AQ- Enqueue/Dequeue",
        "filename": "../../aq-enqueue-dequeue/aq-enqueue-dequeue.md"
      },
      {
        "title": "Lab 3: Use workflow with AQ (Second-factor Authentication)",
        "filename": "../../aq-workflow/aq-workflow.md"
      },
      {
        "title": "Lab 4: Understand TEQ- Enqueue/Dequeue",
        "filename": "../../teq-enqueue-dequeue/teq-enqueue-dequeue.md"
      },
      {
        "title": "Lab 5: Use workflow with TEQ (Second-factor Authentication)",
        "filename": "../../teq-workflow/teq-workflow.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://objectstorage.us-phoenix-1.oraclecloud.com/p/SJgQwcGUvQ4LqtQ9xGsxRcgoSN19Wip9vSdk-D_lBzi7bhDP6eG1zMBl0I21Qvaz/n/c4u02/b/common/o/labs/need-help/need-help-livelabs.md"
      }
    ]
}
