{
  "workshoptitle": "Converged Database with Oracle Analytics Server",
  "help": "livelabs-help-license_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction to Converged Database with Oracle Analytics Server",
      "description": "Introduction to Converged Database Workshop",
      "filename": "../../intro/intro.md"
    },
    {
      "title": "Lab 1: Environment Setup",
      "description": "Verify Setup of compute instance",
      "filename": "https://oracle-livelabs.github.io/common/labs/verify-compute/verify-compute-novnc.md"
    },
    {
      "title": "Lab 2: Initialize Environment",
      "description": "Connect to OAS Instance",
      "publisheddate": "11/09/2020",
      "filename": "../../initialize-environment/initialize-environment.md"
    },
    {
      "title": "Lab 3: Data Visualization",
      "description": "OAS Data Visualization",
      "publisheddate": "11/09/2020",
      "filename": "../../data-visualizations/data-visualizations.md"
    },
    {
      "title": "Lab 4: Augmented Analytics",
      "description": "OAS Augmented Analytics",
      "publisheddate": "11/09/2020",
      "filename": "../../augmented-analytics/augmented-analytics.md"
    },
    {
      "title": "Lab 5: Predictive Analytics",
      "description": "OAS Predictive Analytics",
      "publisheddate": "11/09/2020",
      "filename": "../../predictive-analytics/predictive-analytics.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}