{
  "workshoptitle": "Simplify Microservices with Converged Oracle Database",
  "help": "livelabs-help-db_us@oracle.com",
	"tutorials": [
      {
        "title": "Introduction",
        "filename": "../../financial-intro/financial-intro.md"
      },
      {
        "title": "Get Started",
        "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
      },
      {
        "title": "Lab 1: Setup (Database, Kubernetes, Observability)",
        "filename": "../../financial-setup/financial-setup.md"
      },
      {
        "title": "Lab 2: Build and Deploy React Frontend",
        "filename": "../../financial-frontend/financial-frontend.md"
      },
      {
        "title": "Lab 3: Publish financial APIS (ORDS, OpenAPI)",
        "filename": "../../financial-api/financial-api.md"
      },
      {
        "title": "Lab 4: Create and view accounts (MongoDB/MERN stack)" ,
        "filename": "../../financial-account-management-mern/financial-account-management-mern.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
      }
    ]
}
